<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Registration | CSI VIT AP</title>
        <!-- google-fonts -->
        <link href="//fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <!-- //google-fonts -->
        <!-- Template CSS Style link -->
        <link rel="stylesheet" href="css/contact.css">
        <link rel="icon" href="images/LOGO dark.png" sizes="64x64" type="image/png">
        <!-- font awesome link icon -->
        <script src="https://kit.fontawesome.com/cc8111f8a1.js" crossorigin="anonymous"></script>
    </head>

<body>
    <!-- header section -->
    <header id="site-header" class="fixed-top bg-light">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg stroke">
                <!-- <h1>
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <i class="fa fa-yelp mr-1" aria-hidden="true"></i>Fitment</a>
                </h1> -->
    <a class="navbar-brand" href="#index.html">
        <img src="images/LOGO dark.png" alt="Your logo" title="Your logo" style="height:35px;border-radius: 50%;" />
        INNOTECH
    </a>
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-lg-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" onclick="logout()" style="
                            color:#000;
                            background-color:#fff;
                            border-radius:25px;
                            padding:10px 25px;">Log out<span class="sr-only"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--//header--> 

    <!-- inner banner -->
    <div class="inner-banner">
        <section class="csi-breadcrumb">
            <div class="container">
                <h2 class="inner-text-title font-weight-bold mb-2">Register Here </h2>
                <p>INNOTECH</p>
                <p><b>Event Starts on  15 NOV 2021</b></p>
            </div>
        </section>
    </div>
    <!-- //inner banner -->

    <!-- contact -->
    <section class="csi-contact pb-5" id="contact">
        <div class="container pb-md-5 pb-4">
            <div class="row contact-block">
                <div class="col-lg-7 contact-right mt-5">
                    <h3 class="title-style mb-4 pb-2">Fill these Details</h3>
                    <form class="signin-form">
                        <h5 class="m-lg-4">Team Member 1</h5>
                        <div class="input-grids">
                            <input type="text" name="name" id="reg_name_input" placeholder="Your Name*"
                                class="contact-input" required/>
                            <input type="email" name="email" id="reg_email_input" placeholder="Your Email*" disabled
                                class="contact-input" required/>
                            <input type="text" name="Collegename" id="reg_college_name" placeholder="College Name*"
                                class="contact-input" required/>
                            <input type="tel" name="number" id="reg_mobile_input" placeholder="Mobile Number*"
                                class="contact-input" required/>
                        </div>
                        <h5 class="m-lg-4">Team Member 2</h5>
                        <div class="input-grids">
                            <input type="text" name="name" id="reg_name_input2" placeholder="Your Name*"
                                class="contact-input" required/>
                            <input type="email" name="email" id="reg_email_input2" placeholder="Your Email*"
                                class="contact-input" required/>
                            <input type="text" name="Collegename" id="reg_college_name2" placeholder="College Name*"
                                class="contact-input" required/>
                            <input type="tel" name="number" id="reg_mobile_input2" placeholder="Mobile Number*"
                                class="contact-input" required/>
                        </div>
                        <h5 class="m-lg-4">Team Member 3 (Optional)</h5>
                        <div class="input-grids">
                            <input type="text" name="name" id="reg_name_input3" placeholder="Your Name*"
                                class="contact-input"/>
                            <input type="email" name="email" id="reg_email_input3" placeholder="Your Email*"
                                class="contact-input"/>
                            <input type="text" name="Collegename" id="reg_college_name3" placeholder="College Name*"
                                class="contact-input"/>
                            <input type="tel" name="number" id="reg_mobile_input3" placeholder="Mobile Number*"
                                class="contact-input"/>
                        </div>
                        <div class="input-grids">
                            <input type="text" id="reg_reff_input" placeholder="Referreal Code(Optional)"
                                class="contact-input"/>
                                <label for="cars">Select slot:</label>
                            <select name="slots" id="slotselection" style="padding: 20px;">
                                <option value="Slot-1">Slot-1 10:00 AM to 10:45 AM on 27th May</option>
                                <option value="Slot-2">Slot-2 11:00 AM to 11:45 AM on 27th May</option>
                                <option value="Slot-3">Slot-3 12:00 PM to 12:45 PM on 27th May</option>
                                <option value="Slot-4">Slot-4 02:00 PM to 02:45 PM on 27th May</option>
                                <option value="Slot-5">Slot-5 03:00 PM to 03:45 PM on 27th May</option>
                                <option value="Slot-6">Slot-6 04:00 PM to 04:45 PM on 27th May</option>
                            </select>
                            
                        </div>
                        
                        <a class="btn btn-style mt-sm-3" onclick="submit()">Register</a>
                    </form>

                    <div class="contact-left mt-5 pt-lg-4">
                        <div class="row cont-details">
                            <div class="col-sm-6">
                                <div class="d-flex contact-grid">
                                    <div class="cont-left text-center mr-3">
                                        <span class="fa fa-globe"></span>
                                    </div>
                                    <div class="cont-right">
                                        <h6>CSI VIT AP</h6>
                                        <p>G-30, Inavolu, Beside AP Secretariat Amaravati, Andhra Pradesh 522237</p>
                                    </div>
                                </div>
                                <div class="d-flex contact-grid mt-4 pt-lg-2">
                                    <div class="cont-left text-center mr-3">
                                        <span class="fa fa-phone"></span>
                                    </div>
                                    <div class="cont-right">
                                        <h6>Call Us</h6>
                                        <p><a href="tel:9494949453">9494949453</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 mt-sm-0 mt-4">
                                <div class="d-flex contact-grid">
                                    <div class="cont-left text-center mr-3">
                                        <span class="fa fa-envelope-open"></span>
                                    </div>
                                    <div class="cont-right">
                                        <h6>Email Us</h6>
                                        <p><a href="mailto:csi.society@vitap.ac.in" class="mail">csi.society@vitap.ac.in</a></p>
                                    </div>
                                </div>
                                <div class="d-flex contact-grid mt-4 pt-lg-2">
                                    <div class="cont-left text-center mr-3">
                                        <span class="fa fa-headphones"></span>
                                    </div>
                                    <div class="cont-right">
                                        <h6>Incase of support</h6>
                                        <p><a href="mailto:csi.documents@vitap.ac.in" class="mail">csi.documents@vitap.ac.in</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mt-lg-0 mt-5 pl-xl-5 pl-lg-4">
                    <div class="map-iframe">
                        <img src="images/contact-image.png" alt="Contact-image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->


    <!-- form section -->
    <div class="main-csi px-md-4 py-5" id="newsletter">
        <div class="container py-md-5 py-4">
            <div class="csi-forms-9 py-4 m-auto px-md-5 px-4" style="max-width:1000px">
                <div class="container-fluid py-lg-3 py-2">
                    <div class="row align-items-center">
                        <div class="main-midd col-xl-6 col-lg-5">
                            <h4 class="title-head mb-lg-2"><i class="fa fa-envelope mr-1" aria-hidden="true"></i>
                                Have a doubt?</h4>
                            <p>Put your email address & get listed</p>
                        </div>
                        <div class="main-midd-2 col-xl-6 col-lg-7 mt-lg-0 mt-4">
                            <form action="#" method="POST" class="rightside-form" name="google-sheets">
                                <input type="email" class="form-control" name="Email" placeholder="Enter your email">
                                <button class="btn" type="submit">SEND</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //form section -->

    <!-- footer -->
    <section class="csi-footer-29-main">
        <div class="footer-29 py-5">
           <h3 class="text-center">Solution Beyond Excellence</h3>
        </div>
    </section>
    <!-- //footer -->
    <!-- copyright -->
    <section class="csi-copyright">
        <div class="container">
            <div class="row bottom-copies">
                <p class="footer-class">© 2021 CSI CHAPTER . All Rights Reserved</a> </p>
                <div class="col-lg-4 text-right">
                    <div class="agileinfo-social-grids">
						<ul>
							<a class="atag" href="https://www.facebook.com/CSIVITAP" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="36px" height="36px"><linearGradient id="Ld6sqrtcxMyckEl6xeDdMa" x1="9.993" x2="40.615" y1="9.993" y2="40.615" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#2aa4f4"></stop><stop offset="1" stop-color="#007ad9"></stop></linearGradient><path fill="url(#Ld6sqrtcxMyckEl6xeDdMa)" d="M24,4C12.954,4,4,12.954,4,24s8.954,20,20,20s20-8.954,20-20S35.046,4,24,4z"></path><path fill="#fff" d="M26.707,29.301h5.176l0.813-5.258h-5.989v-2.874c0-2.184,0.714-4.121,2.757-4.121h3.283V12.46 c-0.577-0.078-1.797-0.248-4.102-0.248c-4.814,0-7.636,2.542-7.636,8.334v3.498H16.06v5.258h4.948v14.452 C21.988,43.9,22.981,44,24,44c0.921,0,1.82-0.084,2.707-0.204V29.301z"></path></svg></a>
							<a class="atag" href="https://www.instagram.com/csi_vitap/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="36px" height="36px"><radialGradient id="yOrnnhliCrdS2gy~4tD8ma" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"></stop><stop offset="0.328" stop-color="#ff543f"></stop><stop offset="0.348" stop-color="#fc5245"></stop><stop offset="0.504" stop-color="#e64771"></stop><stop offset="0.643" stop-color="#d53e91"></stop><stop offset="0.761" stop-color="#cc39a4"></stop><stop offset="0.841" stop-color="#c837ab"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20 c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20 C42.014,38.383,38.417,41.986,34.017,41.99z"></path><radialGradient id="yOrnnhliCrdS2gy~4tD8mb" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"></stop><stop offset="0.999" stop-color="#4168c9" stop-opacity="0"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20 c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20 C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5 s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12 C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path></svg></a>
							<a class="atag" href="mailto:help@csivitap.co.in" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="36px" height="36px"><linearGradient id="6769YB8EDCGhMGPdL9zwWa" x1="15.072" x2="24.111" y1="13.624" y2="24.129" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#e3e3e3"></stop><stop offset="1" stop-color="#e2e2e2"></stop></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWa)" d="M42.485,40H5.515C4.126,40,3,38.874,3,37.485V10.515C3,9.126,4.126,8,5.515,8h36.969 C43.874,8,45,9.126,45,10.515v26.969C45,38.874,43.874,40,42.485,40z"></path><linearGradient id="6769YB8EDCGhMGPdL9zwWb" x1="26.453" x2="36.17" y1="25.441" y2="37.643" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f5f5f5"></stop><stop offset="0.03" stop-color="#eee"></stop><stop offset="1" stop-color="#eee"></stop></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWb)" d="M42.485,40H8l37-29v26.485C45,38.874,43.874,40,42.485,40z"></path><linearGradient id="6769YB8EDCGhMGPdL9zwWc" x1="3" x2="45" y1="24" y2="24" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#d74a39"></stop><stop offset="1" stop-color="#c73d28"></stop></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWc)" d="M5.515,8H8v32H5.515C4.126,40,3,38.874,3,37.485V10.515C3,9.126,4.126,8,5.515,8z M42.485,8 H40v32h2.485C43.874,40,45,38.874,45,37.485V10.515C45,9.126,43.874,8,42.485,8z"></path><linearGradient id="6769YB8EDCGhMGPdL9zwWd" x1="24" x2="24" y1="8" y2="38.181" gradientUnits="userSpaceOnUse"><stop offset="0" stop-opacity="0.15"></stop><stop offset="1" stop-opacity="0.03"></stop></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWd)" d="M42.485,40H30.515L3,11.485v-0.969C3,9.126,4.126,8,5.515,8h36.969 C43.874,8,45,9.126,45,10.515v26.969C45,38.874,43.874,40,42.485,40z"></path><linearGradient id="6769YB8EDCGhMGPdL9zwWe" x1="3" x2="45" y1="17.73" y2="17.73" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f5f5f5"></stop><stop offset="1" stop-color="#f5f5f5"></stop></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWe)" d="M43.822,13.101L24,27.459L4.178,13.101C3.438,12.565,3,11.707,3,10.793v-0.278 C3,9.126,4.126,8,5.515,8h36.969C43.874,8,45,9.126,45,10.515v0.278C45,11.707,44.562,12.565,43.822,13.101z"></path><linearGradient id="6769YB8EDCGhMGPdL9zwWf" x1="24" x2="24" y1="8.446" y2="27.811" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#e05141"></stop><stop offset="1" stop-color="#de4735"></stop></linearGradient><path fill="url(#6769YB8EDCGhMGPdL9zwWf)" d="M42.485,8h-0.3L24,21.172L5.815,8h-0.3C4.126,8,3,9.126,3,10.515v0.278 c0,0.914,0.438,1.772,1.178,2.308L24,27.459l19.822-14.358C44.562,12.565,45,11.707,45,10.793v-0.278C45,9.126,43.874,8,42.485,8z"></path></svg></a>
							<a class="atag" href="https://www.linkedin.com/company/csivitap/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="36px" height="36px"><path fill="#0078d4" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5 V37z"></path><path d="M30,37V26.901c0-1.689-0.819-2.698-2.192-2.698c-0.815,0-1.414,0.459-1.779,1.364 c-0.017,0.064-0.041,0.325-0.031,1.114L26,37h-7V18h7v1.061C27.022,18.356,28.275,18,29.738,18c4.547,0,7.261,3.093,7.261,8.274 L37,37H30z M11,37V18h3.457C12.454,18,11,16.528,11,14.499C11,12.472,12.478,11,14.514,11c2.012,0,3.445,1.431,3.486,3.479 C18,16.523,16.521,18,14.485,18H18v19H11z" opacity="0.05"></path><path d="M30.5,36.5v-9.599c0-1.973-1.031-3.198-2.692-3.198c-1.295,0-1.935,0.912-2.243,1.677 c-0.082,0.199-0.071,0.989-0.067,1.326L25.5,36.5h-6v-18h6v1.638c0.795-0.823,2.075-1.638,4.238-1.638 c4.233,0,6.761,2.906,6.761,7.774L36.5,36.5H30.5z M11.5,36.5v-18h6v18H11.5z M14.457,17.5c-1.713,0-2.957-1.262-2.957-3.001 c0-1.738,1.268-2.999,3.014-2.999c1.724,0,2.951,1.229,2.986,2.989c0,1.749-1.268,3.011-3.015,3.011H14.457z" opacity="0.07"></path><path fill="#fff" d="M12,19h5v17h-5V19z M14.485,17h-0.028C12.965,17,12,15.888,12,14.499C12,13.08,12.995,12,14.514,12 c1.521,0,2.458,1.08,2.486,2.499C17,15.887,16.035,17,14.485,17z M36,36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698 c-1.501,0-2.313,1.012-2.707,1.99C24.957,25.543,25,26.511,25,27v9h-5V19h5v2.616C25.721,20.5,26.85,19,29.738,19 c3.578,0,6.261,2.25,6.261,7.274L36,36L36,36z"></path></svg></a>
							<!-- <li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li> -->
						</ul>
					</div>
                    <!-- <div class="main-social-footer-29">
                        <a href="https://www.facebook.com/CSIVITAP/" class="facebook" target="_blank"><span class="fa fa-facebook"></span></a>
                        <a href="https://www.csi.society@vitap.ac.in"><span class="fa fa-google-plus" aria-hidden="true" target="_blank"></span></a>
                        <a href="https://www.instagram.com/csi_vitap/?hl=en" target="_blank" class="instagram"><span class="fa fa-instagram"></span></a>
                        <a href="https://in.linkedin.com/in/csi-vit-ap-a244361ba" class="linkedin" target="_blank"><span class="fa fa-linkedin" target="_blank"></span></a>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- //copyright -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-level-up" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap-->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <!-- //bootstrap -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <!-- //Js scripts -->
    <!-- <script src="assets/js/register.js"></script> --> -->

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxViZCQKOjjXgJjeRHlj0J796I-JSXFEApD6XojJvCvoY1LVzs/exec'
        const form = document.forms['google-sheets']
        
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
            .catch(error => console.error('Error!', error.message))
        });
    </script>


<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <!-- //Js scripts -->
    <script src="js/register.js"></script>

</body>

</html>